<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ccprog3.mco.Controllers.StormveilCastle">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/Background/bossFod.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@photos/black.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="36.0" text="Stormveil Castle: Secluded Cell" textFill="#e9e6a9">
         <font>
            <Font name="Constantia" size="60.0" />
         </font>
         <effect>
            <Glow level="0.91" />
         </effect>
      </Label>
      <StackPane layoutX="224.0" layoutY="134.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="462.0" prefWidth="238.0" style="-fx-background-color: black; -fx-opacity: .5;" />
            <GridPane fx:id="GPAreaTile" gridLinesVisible="true" prefHeight="463.0" prefWidth="243.0" style="-fx-border-color: black; -fx-border-width: 5; -fx-border-style: solid;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="GP00" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="GP01" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="GP02" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="GP03" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <ImageView fx:id="GP04" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                  <ImageView fx:id="GP05" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                  <ImageView fx:id="GP06" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                  <ImageView fx:id="GP16" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ImageView fx:id="GP15" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ImageView fx:id="GP14" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ImageView fx:id="GP13" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="GP12" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="GP11" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="GP10" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="GP20" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="GP21" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="GP22" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="GP23" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ImageView fx:id="GP24" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ImageView fx:id="GP25" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ImageView fx:id="GP26" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@photos/CharacterIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="GP36" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <ImageView fx:id="GP35" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ImageView fx:id="GP34" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="GP33" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="GP32" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fx:id="GP31" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="GP30" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="GP40" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                  <ImageView fx:id="GP41" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ImageView fx:id="GP42" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ImageView fx:id="GP43" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <ImageView fx:id="GP44" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <ImageView fx:id="GP45" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <ImageView fx:id="GP46" fitHeight="75.0" fitWidth="75.0" layoutX="316.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Label alignment="TOP_LEFT" layoutX="1096.0" layoutY="143.0" prefHeight="392.0" prefWidth="154.0" text="      Controls&#10;&#10;Move Up&#10;&#10;Move Left&#10;&#10;Move Down&#10;&#10;Move Right&#10;&#10;Interact" textFill="#e9e6a9">
         <font>
            <Font name="Constantia" size="25.0" />
         </font>
         <effect>
            <Glow level="0.91" />
         </effect>
      </Label>
      <Button fx:id="wButton" layoutX="1040.0" layoutY="206.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="W">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="aButton" layoutX="1040.0" layoutY="275.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="A">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="sButton" layoutX="1040.0" layoutY="345.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="S">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="dButton" layoutX="1040.0" layoutY="415.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="D">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="eButton" layoutX="1040.0" layoutY="480.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="E">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label alignment="TOP_LEFT" layoutX="301.0" layoutY="670.0" prefHeight="36.0" prefWidth="230.0" text="Press Button or Keyboard" textFill="#e9e6a9">
         <font>
            <Font name="Constantia" size="19.0" />
         </font>
         <effect>
            <Glow level="0.91" />
         </effect>
      </Label>
      <ImageView fx:id="GP00597" fitHeight="75.0" fitWidth="75.0" layoutX="79.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="TOP_LEFT" layoutX="712.0" layoutY="134.0" prefHeight="496.0" prefWidth="310.0" text="playerstats" textFill="#e9e6a9">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
         <effect>
            <Glow level="0.91" />
         </effect>
      </Label>
   </children>
</AnchorPane>
